// SPDX-License-Identifier: MIT
pragma solidity ^0.8.30;

import {console} from "forge-std/Test.sol";
import {Script} from "forge-std/Script.sol";
import {MoneroSwapRelayOracle} from "../src/main/solidity/MoneroSwapRelayOracle.sol";

//
// Default deployer 0x4e59b44847b379578588920ca78fbf26c0b4956c
//
// Ethereum
// Base
// BSC
// Gnosis
// Arbitrum
// Optimism
// Polygon
// Ink
// Avalanche C-Chain
// Linea
// Sonic
//

//
// Run with
// forge script --via-ir --optimize true --optimizer-runs $(optimizer-runs) --rpc-url https://rpc.gnosischain.com/ --trezor --verify --broadcast script/MoneroSwapRelayOracleDeployer.s.sol
// Replace --trezor by either --ledger or --mnemonic
//

contract MoneroSwapRelayOracleDeployer is Script {

    address OWNER = address(MONEROSWAP_ORACLE_OWNER_EOA);
    bytes32 SALT = DEPLOYMENT_SALT;

    function run() public {
        vm.startBroadcast();

        MoneroSwapRelayOracle moneroswaporacle = new MoneroSwapRelayOracle{salt: SALT}(OWNER);
        console.log('Contract addresss: ',address(moneroswaporacle));

        vm.stopBroadcast();
    }
}
